{
    "name": "com.phyksar.fftw",
    "version": "1.0.0",
    "displayName": "FFTW",
    "unity": "2022.3",
    "unityRelease": "17f1",
    "dependencies": {},
    "keywords": [],
    "author": {
        "name": "Phyksar",
        "email": "phyksar@gmail.com"
    }
}
